.ml_predictions/ONDS.json (before)
[
  {
    "date": "2025-12-23",
    "timestamp": 1766481441,
    "current_price": 9.270000457763672,
    "predictions": {
      "1m": 13.89206570196169,
      "3m": 40.81959359196238,
      "6m": 46.35000228881836,
      "12m": 57.93750286102295
    },
    "expected_returns": {
      "1m": 49.860464034033726,
      "3m": 340.3407937027206,
      "6m": 400.0,
      "12m": 400.0
    },
    "confidence_intervals": {
      "1m": {
        "lower": 12.850160774314563,
        "upper": 14.933970629608815
      },
      "3m": {
        "lower": 36.73763423276614,
        "upper": 44.90155295115862
      },
      "6m": {
        "lower": 44.03250217437744,
        "upper": 46.35000228881836
      },
      "12m": {
        "lower": 49.24687743186951,
        "upper": 66.62812829017639
      }
    },
    "model_type": "random_forest",
    "score": 97
  },
  {
    "date": "2025-12-21",
    "timestamp": 1766338941,
    "current_price": 9.220000267028809,
    "predictions": {
      "1m": 14.767015090153985,
      "3m": 37.51584225775318,
      "6m": 46.10000133514404,
      "12m": 57.625001668930054
    },
    "expected_returns": {
      "1m": 60.16284883376396,
      "3m": 306.8963250674921,
      "6m": 400.0,
      "12m": 400.0
    },
    "confidence_intervals": {
      "1m": {
        "lower": 13.659488958392437,
        "upper": 15.874541221915532
      },
      "3m": {
        "lower": 33.76425803197786,
        "upper": 41.267426483528496
      },
      "6m": {
        "lower": 43.79500126838684,
        "upper": 46.10000133514404
      },
      "12m": {
        "lower": 48.981251418590546,
        "upper": 66.26875191926956
      }
    },
    "model_type": "random_forest",
    "score": 97
  },
  {
    "date": "2025-12-20",
    "timestamp": 1766259745,
    "current_price": 9.220000267028809,
    "predictions": {
      "1m": 14.767015090153985,
      "3m": 37.51584225775318,
      "6m": 46.10000133514404,
      "12m": 46.10000133514404
    },
    "expected_returns": {
      "1m": 60.16284883376396,
      "3m": 306.8963250674921,
      "6m": 400.0,
      "12m": 400.0
    },
    "confidence_intervals": {
      "1m": {
        "lower": 13.290313581138586,
        "upper": 16.243716599169385
      },
      "3m": {
        "lower": 32.263624341667736,
        "upper": 42.76806017383863
      },
      "6m": {
        "lower": 49.1484614322751,
        "upper": 46.10000133514404
      },
      "12m": {
        "lower": 37.34100108146668,
        "upper": 46.10000133514404
      }
    },
    "model_type": "random_forest",
    "score": 97
  },
  {
    "date": "2025-12-19",
    "timestamp": 1766171588,
    "current_price": 9.009900093078613,
    "predictions": {
      "1m": 13.83330738586511,
      "3m": 36.39795622878312,
      "6m": 35.71390672919883,
      "12m": 45.049500465393066
    },
    "expected_returns": {
      "1m": 53.53452583222125,
      "3m": 303.97735660514104,
      "6m": 296.38515810662744,
      "12m": 400.0
    },
    "confidence_intervals": {
      "1m": {
        "lower": 12.4499766472786,
        "upper": 15.216638124451622
      },
      "3m": {
        "lower": 31.302242356753485,
        "upper": 41.493670100812764
      },
      "6m": {
        "lower": 30.356820719819005,
        "upper": 41.07099273857865
      },
      "12m": {
        "lower": 36.490095376968384,
        "upper": 45.049500465393066
      }
    },
    "model_type": "random_forest",
    "score": 97
  }
]

.ml_predictions/ONDS.json (after)
[
  {
    "date": "2025-12-23",
    "timestamp": 1766489151,
    "current_price": 9.270000457763672,
    "predictions": {
      "1m": 13.89206570196169,
      "3m": 40.81959359196239,
      "6m": 46.35000228881836,
      "12m": 57.93750286102295
    },
    "expected_returns": {
      "1m": 49.860464034033726,
      "3m": 340.3407937027206,
      "6m": 400.0,
      "12m": 400.0
    },
    "confidence_intervals": {
      "1m": {
        "lower": 12.850160774314563,
        "upper": 14.933970629608815
      },
      "3m": {
        "lower": 36.73763423276615,
        "upper": 44.90155295115863
      },
      "6m": {
        "lower": 44.03250217437744,
        "upper": 46.35000228881836
      },
      "12m": {
        "lower": 49.24687743186951,
        "upper": 66.62812829017639
      }
    },
    "model_type": "random_forest",
    "score": 97
  },
  {
    "date": "2025-12-21",
    "timestamp": 1766338941,
    "current_price": 9.220000267028809,
    "predictions": {
      "1m": 14.767015090153985,
      "3m": 37.51584225775318,
      "6m": 46.10000133514404,
      "12m": 57.625001668930054
    },
    "expected_returns": {
      "1m": 60.16284883376396,
      "3m": 306.8963250674921,
      "6m": 400.0,
      "12m": 400.0
    },
    "confidence_intervals": {
      "1m": {
        "lower": 13.659488958392437,
        "upper": 15.874541221915532
      },
      "3m": {
        "lower": 33.76425803197786,
        "upper": 41.267426483528496
      },
      "6m": {
        "lower": 43.79500126838684,
        "upper": 46.10000133514404
      },
      "12m": {
        "lower": 48.981251418590546,
        "upper": 66.26875191926956
      }
    },
    "model_type": "random_forest",
    "score": 97
  },
  {
    "date": "2025-12-20",
    "timestamp": 1766259745,
    "current_price": 9.220000267028809,
    "predictions": {
      "1m": 14.767015090153985,
      "3m": 37.51584225775318,
      "6m": 46.10000133514404,
      "12m": 46.10000133514404
    },
    "expected_returns": {
      "1m": 60.16284883376396,
      "3m": 306.8963250674921,
      "6m": 400.0,
      "12m": 400.0
    },
    "confidence_intervals": {
      "1m": {
        "lower": 13.290313581138586,
        "upper": 16.243716599169385
      },
      "3m": {
        "lower": 32.263624341667736,
        "upper": 42.76806017383863
      },
      "6m": {
        "lower": 49.1484614322751,
        "upper": 46.10000133514404
      },
      "12m": {
        "lower": 37.34100108146668,
        "upper": 46.10000133514404
      }
    },
    "model_type": "random_forest",
    "score": 97
  },
  {
    "date": "2025-12-19",
    "timestamp": 1766171588,
    "current_price": 9.009900093078613,
    "predictions": {
      "1m": 13.83330738586511,
      "3m": 36.39795622878312,
      "6m": 35.71390672919883,
      "12m": 45.049500465393066
    },
    "expected_returns": {
      "1m": 53.53452583222125,
      "3m": 303.97735660514104,
      "6m": 296.38515810662744,
      "12m": 400.0
    },
    "confidence_intervals": {
      "1m": {
        "lower": 12.4499766472786,
        "upper": 15.216638124451622
      },
      "3m": {
        "lower": 31.302242356753485,
        "upper": 41.493670100812764
      },
      "6m": {
        "lower": 30.356820719819005,
        "upper": 41.07099273857865
      },
      "12m": {
        "lower": 36.490095376968384,
        "upper": 45.049500465393066
      }
    },
    "model_type": "random_forest",
    "score": 97
  }
]

.ml_predictions/ONDS.json (diff)
@@ -1,11 +1,11 @@
 [
   {
     "date": "2025-12-23",
-    "timestamp": 1766481441,
+    "timestamp": 1766489151,
     "current_price": 9.270000457763672,
     "predictions": {
       "1m": 13.89206570196169,
-      "3m": 40.81959359196238,
+      "3m": 40.81959359196239,
       "6m": 46.35000228881836,
       "12m": 57.93750286102295
     },
@@ -21,8 +21,8 @@
         "upper": 14.933970629608815
       },
       "3m": {
-        "lower": 36.73763423276614,
-        "upper": 44.90155295115862
+        "lower": 36.73763423276615,
+        "upper": 44.90155295115863
       },
       "6m": {
         "lower": 44.03250217437744,
